
html {
    font-size: 62.5%;

}
body {
    overflow-x: hidden; /* ページ全体の横スクロールを抑制 */
}

*, *::before, *::after {
    box-sizing: border-box;
}
@media screen and (max-width: 834px) {
    /*ウィンドウ幅が~834pxまでの場合に適用_スマートフォン_SP*/


.header_wrap{
    width: 100%;
    height: 500px;
    background-image: url("../img/honey_parts_1.png");
    background-repeat: repeat-x;
    background-size: auto 100%;
    animation: slide-right 400s linear infinite;
    font-family: "Murecho", sans-serif;
    font-weight: bold;
    color: #3b1600;
    text-shadow: 4px 2px 1px #fff;
    position: relative;
    z-index: 20;
}
@keyframes slide-right {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 2000px 0;
    }
}

.header_logo{
    width: 200px;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 50px;
    left: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease 0.8s forwards;
}

.header_contact{
    width: 200px;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 50px;
    right: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease 0.8s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: none;
    }
}


.header_title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-5deg);
    font-size: 3rem;
    letter-spacing: 0.1em;
    white-space: nowrap;

}
.header_space{
    margin-left: 100px;
    display: inline-block;
}

.main_container{
    width: 100%;
    height: 800px;
    background-image: url("../img/honey_parts_1.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    margin-top: -70px;
    position: relative;
    z-index: 10;
}
.carousel{
    width: 100%;
    overflow: hidden;
}
.carousel_inner {
    display: flex;
    width: 100%;
    overflow: hidden;
    width: max-content;
    animation: scroll 20s steps(10, end) infinite;
}
.carousel_img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border: 2px solid black;
    margin: 0 5px;
    flex-shrink: 0;
}

.heading{
    margin: 100px 0;
    padding: 0 30px;
    text-align: center;
}

.heading_text{
    font-size: 2.8rem;
    line-height: 1.5;
    font-family: "Murecho", sans-serif;
    color: #3b1600;
    text-shadow: 2px 2px 2px #d2691e;
}

.heading_contact{
    margin-top: 50px;
    width: 400px;
    height: auto;
    transition: transform 0.15s ease;
}


.menu{
    width: 100%;
    height: 100%;
    margin-top: -200px;
    background-color: #fff8dc;
    position: relative;
    z-index: 5;
}

.category{
    padding-top: 100px;
}
.category_title{
    background-image: url(../img/背景もよう_緑.png);
    background-repeat: no-repeat;
    background-position-x: -120px;
    background-size: contain;
    height: 400px;

    display: flex;
    justify-content: center;
    align-items: center;

}
.category_titleImg{
    width: 500px;
    height: auto;
    object-fit: cover;
}

.category_menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0  20px;
    box-sizing: border-box;
}
.category_content {
    display: none;
}


.category_spContent{
    position: relative;
    display: inline-block;

}
.category_spSide{
    display: block;
    width: 250px;
    height: auto;
    z-index: 1;
}

.category_spBox{
    position: absolute;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%) scaleY(1);
    transform-origin: top center;
    opacity: 0;
    z-index: 2;
    pointer-events: none;
    transition: opacity 0.8s ease, transform 0.8s ease;
}
.category_spMore{
    width: 230px;
    height: auto;
    display: block;
    margin: 0 auto;
}
.category_spContent.active .category_spBox {
    opacity: 1;
    transform: translate(-50%, -50%) scaleY(1);
    pointer-events: auto;
}


.category_spWrap{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.category_spContent.active .category_spWrap {
    opacity: 1;
}



.category_spTitle {
    color: #3b1600;
    font-size: 2rem;
    font-weight: bold;
    white-space: nowrap;
    z-index: 3;
}
.category_spText{
    padding-top: 10px;
    color: #3b1600;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.2;
    white-space: normal;
    z-index: 3;
}
.category_sp-middle{
    display: block;
    width: 250px;
    height: auto;
    z-index: 1;
}

.category_sp-middleBox{
    position: absolute;
    top: 20%;
    left: 60%;
    transform: translate(-50%, -50%) scaleY(1);
    transform-origin: top center;
    opacity: 0;
    z-index: 2;
    pointer-events: none;
    transition: opacity 0.8s ease, transform 0.8s ease;
}
.category_sp-middleMore{
    width: 230px;
    height: auto;
    transform: scale(-1, 1);

    display: block;
    margin: 0 auto;
}
.category_spContent.active .category_sp-middleBox {
    opacity: 1;
    transform: translate(-50%, -50%) scaleY(1);
    pointer-events: auto;
}


.category_sp-middleWrap{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.category_spContent.active .category_sp-middleWrap {
    opacity: 1;
}



.category_sp-middleTitle {
    color: #3b1600;
    font-size: 2rem;
    font-weight: bold;
    white-space: nowrap;
    z-index: 3;
}
.category_sp-middleText{
    padding-top: 10px;
    color: #3b1600;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.2;
    white-space: normal;
    z-index: 3;
}



.category_bottom{
    background-image: url(../img/背景もよう_黄.png);
    background-repeat: no-repeat;
    background-position: 110% center;
    background-size: contain;
    height: 400px;
}

.service{
    text-align: center;
}
.service_title{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: auto;
    object-fit: cover;
}

.service_menu{
    margin-top: 60px;
    padding: 0 5%;
    text-align: left;
    list-style: none;

}
.service_list{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 2rem;
    margin-bottom: 25px;
    font-family: "Murecho", sans-serif;
    font-weight: bold;
    color: #3b1600;
    flex-wrap: wrap;
}

.service_text{
    width: 260px;
    font-size: 2.8rem;
    margin: 0;
}
.service_subText{
    flex: 1;
    font-size: 2rem;
    margin: 0;
    line-height: 1.3;
}
.service_bottom{
    background-image: url(../img/背景もよう_緑.png);
    background-repeat: no-repeat;
    background-position-x: -100px;
    background-size: contain;
    height: 400px;
}
.service_contact{
    margin-top: 150px;
    width: 400px;
    height: auto;
    object-fit: cover;
    transition: transform 0.15s ease;
}

.faq{
    text-align: center;
}
.faq_title{
    width: 400px;
    height: auto;
    object-fit: cover;
}
.faq_container{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    justify-content: center;
    align-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 60px;
}



.faq_wrap{
    display: none;

}

.faq_spWrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 20px;
    position: relative;
    margin-top: 50px;
    max-width: 100%;
    overflow: visible;
    box-sizing: border-box;

}
.faq_spBox {
    position: relative;
    display: inline-block;
    transition: transform 0.5s ease;
}
.faq_sp-q{
    position: relative;
    display: inline-block;
    cursor: pointer;
    z-index: 2;
    overflow: visible;
    transition: transform 0.5s ease;
}

.faq_sp-qImg{
    width: 230px;
    height: auto;
    display: block;
}

.faq_sp-qText{
    width: 70%;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    z-index: 3;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 1.5;
}
.faq_sp-a{
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    z-index: 1;
    opacity: 0;
}
.faq_sp-q.active + .faq_sp-a {
    opacity: 1;
    transform: translateX(90px);
}
.faq_sp-q.active {
    transform: translateX(-90px);
}
.faq_sp-aImg {
    width: 100%;
    height: 100%;
    display: block;
}

.faq_sp-aText {
    width: 80%;
    height: auto;
    padding-left: 0;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.8rem;
    z-index: 3;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 1.5;

}
.faq_sp-here{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
.faq_sp-hereImg{
    width: 100px;
    height: auto;
}


.faq_bottom{
    background-image: url(../img/背景もよう_黄.png);
    background-repeat: no-repeat;
    background-position: 110% center;
    background-size: contain;
    height: 400px;
}

.contact {
    text-align: center;
}
.contact_list{
    display: flex;
    margin-bottom: 20px;
}
.contact_text {
    font-size: 4rem;
    letter-spacing: 0.05em;
}


form {
    padding: 100px 10% 0;
    border-radius: 10px;
    font-family: "Murecho", sans-serif;
    width: 100%;
    margin: 0 auto;
}
.contact_title{
    width: 400px;
    height: auto;
    object-fit: cover;
}
.contact_text {
    font-size: 2rem;
    font-weight: bold;
    color: #3b1600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact_text input[type="text"],
form textarea {
    width: 55%;
    padding: 10px;
    border: 2px solid #3b1600;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(164, 107, 0, 0.4);
    outline: none;
    background-color: #fff;
}

form textarea {
    width: 100%;
    height: 150px;
    resize: none;
}

/* 「内容」部分のラベルは上に配置する */
p[contact_text] {
    font-weight: bold;
    color: #3b1600;
    margin-top: 25px;
}

.contact_bottom{
    background-image: url(../img/背景もよう_緑.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
}
.footer_img{
    width: 100%;
    height: 300px;
    background-image: url("../img/honey_parts_3.png");
    background-repeat: repeat-x;
    background-size: auto 200%;
    background-color: #fff8dc;
    animation: slide-right 200s linear infinite;
    position: relative;
    z-index: 20;
}

}

@media screen and (min-width: 835px) {

.header_wrap{
    width: 100%;
    height: 500px;
    background-image: url("../img/honey_parts_1.png");
    background-repeat: repeat-x;
    background-size: auto 100%;
    animation: slide-right 400s linear infinite;
    font-family: "Murecho", sans-serif;
    font-weight: bold;
    color: #3b1600;
    text-shadow: 4px 2px 1px #fff;
    position: relative;
    z-index: 20;
}
@keyframes slide-right {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 2000px 0;
    }
}

.header_logo{
    position: absolute;
    top: 50px;
    left: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease 0.8s forwards;
}

.header_contact{
    position: absolute;
    top: 50px;
    right: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease 0.8s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: none;
    }
}


.header_title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-5deg);
    font-size: 4rem;
    letter-spacing: 0.1em;
    white-space: nowrap;
}
.header_space{
    margin-left: 100px;
    display: inline-block;
}

.main_container{
    width: 100%;
    height: 1000px;
    background-image: url("../img/honey_parts_1.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    margin-top: -70px;
    position: relative;
    z-index: 10;
}
.carousel{
    width: 100%;
    overflow: hidden;
}
.carousel_inner {
    display: flex;
    width: 100%;
    overflow: hidden; /* 親で隠す */

    width: max-content;
    animation: scroll 20s steps(10, end) infinite;
}
.carousel_img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border: 2px solid black;
    margin: 0 5px;
    flex-shrink: 0;
}

.heading{
    margin: 100px 0;
    text-align: center;
}

.heading_text{
    font-size: 3.5rem;
    line-height: 1.5;
    font-family: "Murecho", sans-serif;
    color: #3b1600;
    text-shadow: 2px 2px 2px #d2691e;
}

.heading_contact{
    margin-top: 50px;
    width: 600px;
    height: auto;
    transition: transform 0.15s ease;
}


.menu{
    width: 100%;
    height: 100%;
    margin-top: -200px;
    background-color: #fff8dc;
    position: relative;
    z-index: 5;
}

.category{
    padding-top: 100px;
}
.category_title{
    background-image: url(../img/背景もよう_緑.png);
    background-repeat: no-repeat;
    background-position-x: -120px;
    background-size: contain;
    height: 500px;

    display: flex;
    justify-content: center;
    align-items: center;

}

.category_menu{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0px;
    padding: 0  20px;
    box-sizing: border-box;
}
.category_content {
    position: relative;
    display: inline-block;
}

.category_side {
    display: block;
    width: 300px;
    height: auto;
    position: relative;
    z-index: 2;
}

.category_sideMore {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 230px;
    height: 400px;
    transform: translateX(-50%) translateY(-160px) scaleY(0.6);
    transform-origin: top center;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
    }

    .category_content:hover .category_sideMore {
    animation: dropFade 2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

.category_content:hover .category_sideTitle {
    animation: textFadeIn 1.4s ease forwards;
}

.category_content:hover .category_sideText {
    animation: textFadeIn 1.4s ease forwards;
}

@keyframes dropFade {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-160px) scaleY(0.7);
    }
    60% {
        opacity: 0.8;
        transform: translateX(-50%) translateY(-135px) scaleY(1.03);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(-130px) scaleY(1);
    }
}
.category_sideWrap{
    position: absolute;
    top: calc(100% + 20px);
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 200px;
    text-align: center;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.8s ease;
}
.category_content:hover .category_sideWrap {
    opacity: 1;
}

.category_sideTitle {
    color: #3b1600;
    font-size: 2.4rem;
    font-weight: bold;
    white-space: nowrap;
    z-index: 3;
}
.category_sideText{
    padding-top: 10px;
    color: #3b1600;
    font-size: 2rem;
    font-weight: bold;
    white-space: normal;
    z-index: 3;
}

@keyframes textFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.category_spContent{
    display: none;
}
.category_middle {
    margin-top: 150px;
    width: 300px;
    height: auto;
    position: relative;
    display: block;
    z-index: 2;
}

.category_middleMore {
    position: absolute;
    top: calc(100% - 42px);
    left: 50%;
    width: 300px;
    height: auto;
    transform: translateX(-50%) translateY(-20px);
    opacity: 0;
    z-index: 1;
    pointer-events: none;
    transition:
        transform 0.6s cubic-bezier(0.25, 1, 0.5, 1),
        opacity 0.6s ease;
}
.category_content:hover .category_middleMore {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}


.category_middleWrap {
    position: absolute;
    top: calc(100% - 5px);
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 200px;
    text-align: center;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.8s ease;
}
.category_content:hover .category_middleWrap {
    opacity: 1;
}
.category_middleTitle {
    color: #3b1600;
    font-size: 2.4rem;
    font-weight: bold;
    z-index: 3;
    white-space: nowrap;
    transition: opacity 0.6s ease;
    white-space: nowrap;
}

.category_middleText {
    margin-top: 20px;
    padding: 0 10px;
    max-width: 180px;
    color: #3b1600;
    font-size: 2rem;
    font-weight: bold;
    text-align: start;
    z-index: 3;
    white-space: nowrap;
    transition: opacity 0.6s ease;
    white-space: normal;
}


.category_bottom{
    background-image: url(../img/背景もよう_黄.png);
    background-repeat: no-repeat;
    background-position: 110% center;
    background-size: contain;
    height: 500px;
}

.service{
    text-align: center;
}
.service_title{
    display: block;
    margin: 0 auto;
}

.service_menu{
    margin-top: 60px;
    padding: 0 10%;
    text-align: left;
    list-style: none;

}
.service_list{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 2rem;
    margin-bottom: 25px;
    font-family: "Murecho", sans-serif;
    font-weight: bold;
    color: #3b1600;
    flex-wrap: wrap;
}

.service_text{
    width: 400px;
    font-size: 4rem;
    margin: 0;
}
.service_subText{
    flex: 1;
    font-size: 2.8rem;
    margin: 0;
    line-height: 1.3;
}
.service_bottom{
    background-image: url(../img/背景もよう_緑.png);
    background-repeat: no-repeat;
    background-position-x: -100px;
    background-size: contain;
    height: 500px;
}
.service_contact{
    margin-top: 270px;
    transition: transform 0.15s ease;
}

.faq{
    text-align: center;
}
.faq_title{
    margin: 0;
}
.faq_container{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    justify-content: center;
    align-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 60px;
}
.faq_wrap{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    margin-top: 50px;
    max-width: 100%;
    overflow: visible;
    box-sizing: border-box;
    overflow-x: hidden;
}
.faq_left, .faq_right {
    position: relative;
    display: inline-block;
    transition: transform 0.5s ease;
    max-width: 400px;
}
.faq_q{
    position: relative;
    cursor: pointer;
    z-index: 2;
}

.faq_qImg{
    width: 300px;
    height: auto;
    display: block;
}

.faq_qText{
    width: 70%;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.8rem;
    z-index: 3;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 1.5;
}
.faq_a{
    width: 350px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 60px;
    transform: translateX(-30%);
    transition: transform 0.5s ease, opacity 0.5s ease;
    z-index: 1;
    opacity: 0;
}

.faq_q.active + .faq_a {
    opacity: 1;
    transform: translateX(50%);
}


.faq_aImg {
    width: 100%;
    height: 100%;
    display: block;
}

.faq_aText {
    width: 80%;
    height: auto;
    padding-left: 30px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.4rem;
    z-index: 3;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 1.5;

}
.faq_here{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
.faq_hereImg{
    width: 140px;
    height: auto;
    /* object-fit: cover; */
}

.faq_spWrap{
    display: none;
}

.faq_bottom{
    background-image: url(../img/背景もよう_黄.png);
    background-repeat: no-repeat;
    background-position: 110% center;
    background-size: contain;
    height: 500px;
}

.contact {
    text-align: center;
}
.contact_list{
    display: flex;
    margin-bottom: 20px;
}
.contact_text {
    font-size: 4rem;
    letter-spacing: 0.05em;
}


form {
    padding: 100px 10% 0;
    border-radius: 10px;
    font-family: "Murecho", sans-serif;
    width: 100%;
    margin: 0 auto;
}

.contact_text {
    font-size: 3.8rem;
    font-weight: bold;
    color: #3b1600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact_text input[type="text"],
form textarea {
    width: 55%;
    padding: 20px 10px;
    border: 2px solid #3b1600;
    /* 茶色の枠線 */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(164, 107, 0, 0.4);
    /* ふんわり光る枠 */
    outline: none;
    font-size: 16px;
    background-color: #fff;
}

form textarea {
    width: 100%;
    height: 150px;
    resize: none;
}

p[contact_text] {
    font-weight: bold;
    color: #3b1600;
    margin-top: 25px;
}

.contact_bottom{
    background-image: url(../img/背景もよう_緑.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
}
.footer_img{
    width: 100%;
    height: 300px;
    background-image: url("../img/honey_parts_3.png");
    background-repeat: repeat-x;
    background-size: auto 200%;
    background-color: #fff8dc;
    animation: slide-right 200s linear infinite;
    position: relative;
    z-index: 20;
}
}